PORT=5000
CLIENT_URL='https://snappy-chat-geo.vercel.app'
MONGODB_URL='mongodb+srv://gigaamiridze:ee2ruE38WPn3OwBK@cluster.ococjl9.mongodb.net/chat?retryWrites=true&w=majority'
MONGODB_USER='gigaamiridze'
MONGODB_PASSWORD='ee2ruE38WPn3OwBK'