PORT=5000
CLIENT_URL="https://snappy-chat-geo.vercel.app"
MONGODB_URL="mongodb+srv://felix:X7YzwYy7co3i8HOl@chat.4eleysf.mongodb.net/?retryWrites=true&w=majority"
MONGODB_USER="felix"
MONGODB_PASSWORD="X7YzwYy7co3i8HOl"